server.port=7777

custom.integration.application.url.get.offers=http://localhost:8082/application
custom.integration.application.url.choose.offer=http://localhost:8082/application/offer
custom.integration.deal.url.calculate.credit=http://localhost:8081/deal/calculate/{id}
custom.integration.deal.url.send.documents=http://localhost:8081/deal/document/{id}/send
custom.integration.deal.url.sign.documents=http://localhost:8081/deal/document/{id}/sign
custom.integration.deal.url.deny.loan.request=http://localhost:8081/deal/document/{id}/deny
custom.integration.deal.url.sign.documents.with.code=http://localhost:8081/deal/document/{id}/code
custom.integration.audit.url.get.all=http://localhost:8088/audit/all
custom.integration.audit.url.get.by.id=http://localhost:8088/audit/uuid/{uuid}
custom.integration.audit.url.get.by.type=http://localhost:8088/audit/type/{type}
custom.integration.audit.url.get.by.service.type=http://localhost:8088/audit/service/{serviceType}
custom.integration.audit.url.save=http://localhost:8088/audit