server.port=7777

custom.integration.application.url.get.offers=http://localhost:8082/application
custom.integration.application.url.choose.offer=http://localhost:8082/application/offer
custom.integration.deal.url.calculate.credit=http://localhost:8081/deal/calculate/{id}
custom.integration.deal.url.send.documents=http://localhost:8081/deal/document/{id}/send
custom.integration.deal.url.sign.documents=http://localhost:8081/deal/document/{id}/sign
custom.integration.deal.url.deny.loan.request=http://localhost:8081/deal/document/{id}/deny
custom.integration.deal.url.sign.documents.with.code=http://localhost:8081/deal/document/{id}/code